<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="heic to png image online converter">
		<meta name="keywords" content="online,converter,heic,png,heic2png,image,iphone,ios,線上轉換器,轉換器,圖片轉換器">
		<title>
			Heic2any: Client-side conversion of HEIC/HEIF image files to JPEG,
			PNG, or GIF in the browser.
		</title>

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="./assets/style.min.css" rel="stylesheet" />
		<style>
			#demo-sample-files img {
				height: 44px;
				margin-left: 1px;
				margin-top: 1px;
			}
			#error-on-try {
				font-size: 13px;
				background: #ffebee;
				padding: 5px;
				border: 1px solid red;
				display: none;
			}
			.modal-shadow {
				position: absolute;
				top: 0px;
				z-index: 1000;
				width: 100vw;
				height: 100%;
				background: rgba(0, 0, 0, .5);
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.modal-body {
				background: #fff;
				width: 300px;
				height: 200px;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			}
			.spinner {
				width: 30px;
    			height: 30px;
				margin: 10px;
				border: 0.25em solid #673ab7;
				border-right-color: transparent;
				border-radius: 50%;
				animation: spinner .75s linear infinite;
			}
			@-webkit-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
			}
			@keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
			}
		</style>
	</head>

	<body>
		<!-- Main navigation
	=========================================== -->
		<header class="navbar navbar-static-top bs-docs-nav" id="top">
			<div class="container">
				<div class="navbar-header" role="banner">
					<button
						class="navbar-toggle"
						type="button"
						data-toggle="collapse"
						data-target=".bs-navbar-collapse"
					>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" style="font-weight: bolder;">
						Heic2png
					</a>
				</div>
				<nav
					class="collapse navbar-collapse bs-navbar-collapse"
					role="navigation"
				>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="https://github.com/kuouu/heic2any">
								View on GitHub
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Header
	=========================================== -->

		<div
			class="bs-docs-masthead"
			id="content"
			style="background: linear-gradient(135deg, #673ab7, #3f51b5);"
		>
			<div class="container">
				<h1 class="home-title">Heic2png</h1>
				<p class="lead" style="font-size: 18px; margin-top: 25px;">
					Convert HEIC/HEIF image files to PNG.
				</p>
				<p class="lead">
					<div>
						<label for="user-file" class="btn btn-outline-inverse btn-lg">Select Images</label>
						<input id="user-file" style="visibility:hidden;" type="file" multiple>
					</div>
				</p>
			</div>
		</div>

		<div id="modal" class="modal-shadow" style="display: none;">
			<div class="modal-body">
				<div class="spinner"></div>
				<div id="loading-text" class="modal-text">
					processing...
				</div>
			</div>
		</div>

		<div id="download-popup" title="Download" class="hidden">
			<div class="row">
				<div class="col-xs-12">
					<div class="panel panel-default">
						<div class="panel-heading">Install with NPM</div>
						<div class="panel-body">
							<p>You can get this library via NPM or yarn</p>
							<pre><code>$ npm i --save heic2any
$ yarn add heic2any</code></pre>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">Download full version</div>
						<div class="panel-body">
							<p>Compiled version into single file.</p>
							<a
								href="https://raw.githubusercontent.com/alexcorvi/heic2any/master/dist/heic2any.js"
								>Download</a
							>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							Download minified version
						</div>
						<div class="panel-body">
							<p>Compiled and minified version.</p>
							<a
								href="https://raw.githubusercontent.com/alexcorvi/heic2any/master/dist/heic2any.min.js"
								>Download</a
							>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container bs-docs-container">
			<div class="row">
				<div class="col-md-9" role="main">
					<section class="bs-docs-section">
						<h1 id="demo" class="page-header">
							Original Author
						</h1>
						<div id="demo-content">
							<div>
								<h3 id="try">alexcorvi - heic2any</h3>
								<a
									href="https://github.com/alexcorvi/heic2any" 
									class="btn btn-primary"
								>
									GitHub repo
								</a>
								<p>
									<i
										style="font-size: 13px;"
										id="error-on-try"
									></i>
								</p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<footer class="bs-docs-footer" role="contentinfo">
			<div class="container">
				<div class="bs-docs-social">
					<ul class="bs-docs-social-buttons">
						<li>
							<iframe
								class="github-btn"
								src="https://ghbtns.com/github-btn.html?user=kuouu&amp;repo=heic2any&amp;type=fork&amp;count=true"
								width="90"
								height="20"
								title="Fork on GitHub"
							></iframe>
						</li>
						<li>
							<iframe
								class="github-btn"
								src="https://ghbtns.com/github-btn.html?user=kuouu&amp;repo=heic2any&amp;type=star&amp;count=true"
								width="90"
								height="20"
								title="Star on GitHub"
							></iframe>
						</li>
					</ul>
				</div>

				<p>
					Licensed under
					<a href="http://opensource.org/licenses/MIT" target="_blank"
						>MIT License</a
					>
				</p>
				<p>
					Documentation template by
					<a href="http://getbootstrap.com">Bootstrap team</a>
				</p>

				<ul class="bs-docs-footer-links muted">
					<li>
						<a href="https://github.com/kuouu/heic2any"
							>GitHub</a
						>
					</li>

					<li>·</li>
					<li>
						<a
							href="https://github.com/kuouu/heic2any/issues?state=open"
							>Issues</a
						>
					</li>
				</ul>
			</div>
		</footer>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.3.0/bootbox.min.js"></script>
		<script
			src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"
			type="text/javascript"
		></script>
		<script type="text/javascript">
			hljs.initHighlightingOnLoad();
		</script>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<script src="https://raw.githack.com/jmalarcon/ie-web-worker/master/worker.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
		<script src="./assets/script.js" type="text/javascript"></script>
		<script src="./dist/heic2any.js" type="text/javascript"></script>

		<script src="./assets/demo-user-file.js"></script>
		<script src="./assets/demo-sample-files.js"></script>
		<script type="text/javascript" src="./assets/load-md.js"></script>
	</body>
</html>
